# transaction-generator-broker

./: .gitignore  Dockerfile  README.md  build.gradle  logs.txt
output/: output0.json  output1.json  output2.json  output3.json  output4.json  output5.json  output6.json  output7.json  output8.json  output9.json
src/main/java/: Main.java
src/main/java/classes/date/: DateHelper.java
src/main/java/classes/model/: Item.java  ParsedParameters.java  RawParameters.java  Transaction.java
src/main/java/classes/saver/: JsonSaver.java  Saver.java  TransactionXmlWrapper.java  XMLSaver.java  YamlSaver.java
src/main/java/classes/saver/condidtions/: JSONSaverCondition.java  XMLSaverCondition.java  YAMLSaverCondition.java
src/main/java/classes/utils/: ConsumerMessageListener.java  FileReader.java  JmsQueueExample.java  JmsTopicExample.java  OptionParser.java  OptionsValidator.java  Randomizer.java  TransactionGenerator.java  TransactionParser.java
src/main/resources/: logback.xml
src/test/java/model/: ItemTest.java  ParsedParametersTest.java  RawParametersTest.java  TransactionTest.java
src/test/java/options/: AllOptionsTest.java  CustomerIdsTests.java  DataRangeTests.java  EventsCountTests.java  ItemsCountTests.java  ItemsFileTests.java  ItemsQuantityTests.java  OutDirTests.java
storage/: items.csv
